preload = ~/wallpapers/kawaii-mountain.png
preload = ~/wallpapers/kawaii-sunset.jpg
preload = ~/wallpapers/sabatono.png
preload = ~/wallpapers/yusuke.png
preload = ~/wallpapers/joker.png

###edit this to match ur monitors and use the wallpapers u want

wallpaper = HDMI-A-1, ~/wallpapers/yusuke.png
wallpaper = eDP-1, ~/wallpapers/joker.png
